#for tomcat jndi:
#jndiname=java:comp/env/jdbc/phealth

#ptest
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/newyear?useUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=

jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.autoCommit=false 
mybaties.ApusMapperLocation=classpath*:sql/**/*.xml
mybatis.dbtype=mysql
mybaties.config = classpath:/conf/mybatis-conf.xml


