#\u662f\u5426\u91c7\u7528redisHA\u96c6\u7fa4\u65b9\u5f0f
memorydb.redis_use_ha=true

#\u65b9\u5f0f-\uff1a[Redis HA]
memorydb.redis.ha.numbers=4
memorydb.redis.ha.server.1=10.137.67.196:26379
memorydb.redis.ha.server.2=10.137.67.197:26379
memorydb.redis.ha.server.3=10.137.67.198:26379
memorydb.redis.ha.server.4=10.137.67.199:26379
memorydb.redis.ha.master=mymaster
memorydb.redis.ha.password=powersi@redis_xt
memorydb.redis.ha.timeout=5000
memorydb.redis.ha.database=0



#\u65b9\u5f0f\u4e8c\uff1a[Redis POOL]
memorydb.redis.pool.server=172.18.100.133
memorydb.redis.pool.port=6379

memorydb.redis.pool.timeout=2000
memorydb.redis.pool.password=powersi@redis_xt
memorydb.redis.pool.database=0

#redis\u8fde\u63a5\u6c60\u57fa\u672c\u914d\u7f6e
memorydb.redis.maxTotal=2000
memorydb.redis.maxIdle=100
memorydb.redis.minIdle=1
memorydb.redis.testOnBorrow=true
memorydb.redis.testOnReturn=true
memorydb.redis.testWhileIdle=true
memorydb.redis.maxWaitTime=4000